# jsonapi-sandbox

./: .gitignore  LICENSE
Wilczura.JsonApiTest/: Wilczura.JsonApiTest.sln
Wilczura.JsonApiTest/Wilczura.Common.JsonApi/: Wilczura.Common.JsonApi.csproj
Wilczura.JsonApiTest/Wilczura.Common.JsonApi/Controllers/: CustomController.cs  CustomControllerDependencies.cs
Wilczura.JsonApiTest/Wilczura.Common.JsonApi/Repositories/: CustomResourceRepository.cs  CustomResourceRepositoryDependencies.cs  DbContextProvider.cs  GregRepositoryDependencies.cs  GregResourceRepository.cs
Wilczura.JsonApiTest/Wilczura.Common.JsonApi/ResourceDefinitions/: DefaultOutboxResourceDefinition.cs
Wilczura.JsonApiTest/Wilczura.Common.Ports/Publishers/: IEntityChangedPublisher.cs
Wilczura.JsonApiTest/Wilczura.Common.Ports/Repositories/: IDbContextProvider.cs  IOutboxRepository.cs
Wilczura.JsonApiTest/Wilczura.JsonApiTest/: Program.cs  Wilczura.JsonApiTest.csproj
Wilczura.JsonApiTest/Wilczura.JsonApiTest.Adapters.Postgres/: TestDbContext.cs  Wilczura.JsonApiTest.Adapters.Postgres.csproj
Wilczura.JsonApiTest/Wilczura.JsonApiTest.Adapters.Postgres/Entities/: OutboxMessage.cs  Person.cs  PersonDetailsView.cs
Wilczura.JsonApiTest/Wilczura.JsonApiTest.Adapters.Postgres/Migrations/: 20250403211839_init.Designer.cs  20250403211839_init.cs  20250403212322_view.Designer.cs  20250403212322_view.cs  TestDbContextModelSnapshot.cs
Wilczura.JsonApiTest/Wilczura.JsonApiTest.Adapters.Postgres/Repositories/: OutboxRepository.cs
Wilczura.JsonApiTest/Wilczura.JsonApiTest.Adapters.ServiceBus/: Wilczura.JsonApiTest.Adapters.ServiceBus.csproj
Wilczura.JsonApiTest/Wilczura.JsonApiTest.Adapters.ServiceBus/Publishers/: EntityChangedPublisher.cs
Wilczura.JsonApiTest/Wilczura.JsonApiTest.Data/: TestDbContext.cs  Wilczura.JsonApiTest.Data.csproj
Wilczura.JsonApiTest/Wilczura.JsonApiTest.Data/Entities/: OutboxMessage.cs  Person.cs  PersonDetailsView.cs
Wilczura.JsonApiTest/Wilczura.JsonApiTest.Data/Migrations/: 20250403211839_init.Designer.cs  20250403211839_init.cs  20250403212322_view.Designer.cs  20250403212322_view.cs  TestDbContextModelSnapshot.cs
Wilczura.JsonApiTest/Wilczura.JsonApiTest.Data/Repositories/: OutboxRepository.cs
Wilczura.JsonApiTest/Wilczura.JsonApiTest.Host/: Program.cs  Wilczura.JsonApiTest.Host.csproj
Wilczura.JsonApiTest/Wilczura.JsonApiTest.Host/Controllers/: PersonDetailsController.cs  PersonsController.cs
Wilczura.JsonApiTest/Wilczura.JsonApiTest.Host/Extensions/: ApplicationBuilderExtensions.cs  PostgresExtensions.cs
Wilczura.JsonApiTest/Wilczura.JsonApiTest.Host/Properties/: launchSettings.json
Wilczura.JsonApiTest/Wilczura.JsonApiTest.JsonApi/: Wilczura.JsonApiTest.JsonApi.csproj
Wilczura.JsonApiTest/Wilczura.JsonApiTest.JsonApi/Common/: DbContextProvider.cs  GregResourceDependencies.cs  GregResourceRepository.cs
Wilczura.JsonApiTest/Wilczura.JsonApiTest.JsonApi/Definitions/: PersonResourceDefinition.cs
Wilczura.JsonApiTest/Wilczura.JsonApiTest.JsonApi/Repositories/: PersonResourceRepository.cs
Wilczura.JsonApiTest/Wilczura.JsonApiTest.JsonApi/Services/: PersonResourceService.cs
Wilczura.JsonApiTest/Wilczura.JsonApiTest.Ports/: Wilczura.JsonApiTest.Ports.csproj
Wilczura.JsonApiTest/Wilczura.JsonApiTest.Ports/Publishers/: IEntityChangedPublisher.cs
Wilczura.JsonApiTest/Wilczura.JsonApiTest.Ports/Repositories/: IDbContextProvider.cs  IOutboxRepository.cs
Wilczura.JsonApiTest/Wilczura.JsonApiTest/Common/: GregController.cs  GregControllerDependencies.cs
Wilczura.JsonApiTest/Wilczura.JsonApiTest/Controllers/: PersonDetailsController.cs  PersonsController.cs
Wilczura.JsonApiTest/Wilczura.JsonApiTest/Extensions/: ApplicationBuilderExtensions.cs  PostgresExtensions.cs
Wilczura.JsonApiTest/Wilczura.JsonApiTest/Properties/: launchSettings.json
Wilczura.JsonApiTest/Wilczura.JsonApiTest/Repositories/: PersonResourceRepository.cs
Wilczura.JsonApiTest/Wilczura.JsonApiTest/Services/: PersonResourceService.cs
