<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.NamingConventions" Version="8.0.3" />
    <PackageReference Include="JsonApiDotNetCore.OpenApi.Swashbuckle" Version="5.7.1-preview.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wilczura.JsonApiTest.Adapters.Postgres\Wilczura.JsonApiTest.Adapters.Postgres.csproj" />
    <ProjectReference Include="..\Wilczura.JsonApiTest.Adapters.ServiceBus\Wilczura.JsonApiTest.Adapters.ServiceBus.csproj" />
    <ProjectReference Include="..\Wilczura.JsonApiTest.JsonApi\Wilczura.JsonApiTest.JsonApi.csproj" />
  </ItemGroup>

</Project>
