<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonApiDotNetCore" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wilczura.Common.JsonApi\Wilczura.Common.JsonApi.csproj" />
    <ProjectReference Include="..\Wilczura.JsonApiTest.Adapters.Postgres\Wilczura.JsonApiTest.Adapters.Postgres.csproj" />
    <ProjectReference Include="..\Wilczura.JsonApiTest.Ports\Wilczura.JsonApiTest.Ports.csproj" />
  </ItemGroup>

</Project>
